<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
     <!-- Bootstrap code for checkbox-->
     <div class="quiz">
        <div id="question1">
      <h3>What are you getting sober from :</h3>
      <ul class="list-group">
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
          <label class="form-check-label" for="firstCheckbox">Alcohol</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
          <label class="form-check-label" for="secondCheckbox">Cannabis</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
          <label class="form-check-label" for="thirdCheckbox">Caffeine</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="fourthCheckbox">
          <label class="form-check-label" for="forthCheckbox">Cigarettes</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="fifthCheckbox">
          <label class="form-check-label" for="fifthCheckbox">Social Media</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="sixCheckbox">
          <label class="form-check-label" for="sixCheckbox">Tabacco</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="seventhCheckbox">
          <label class="form-check-label" for="seventhCheckbox">Drugs</label>
        </li>
      </ul>
    </div>
      

    </br>
    <div class="question hidden" id="question-date">
      <h4>When was your sober start date?</h4>
      <p>Date: <input type="text" id="datepicker"></p>
    </div>
    </ul>
  </br>
  
  <div id="question2">
  <h5>How many days per week did you use</h5>  
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">One day</option>
      <option value="2">Two days</option>
      <option value="3">Three days</option>
      <option value="4">Four days</option>
      <option value="5">Five days</option>
      <option value="6">Six days</option>
      <option value="7">Seven days</option>
    </select>

  </br>
    <h6>How many times per day did you use</h6>  
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Type your answer here" aria-label="Type your answer here" aria-describedby="button-addon2">
      <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
    </div>
  </div>

  <div id="question3">
  <h7>I want to stay sober because...</h7>
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Because.." aria-label="Because.." aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
  </div>

  </div>
</div>
</div>
</body>
</html>
